@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;

}


.banner-btn {
    margin: 70px auto 0;
}


#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url('../img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    position: relative;
}

.logo {
    width: 140px;
    /* position:absolute;  */
    top: 4%;
    left: 10%;
    float: right;
}


.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 10vw;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
    /* font-family: 'Kaushan Script', cursive; */
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
    /* opacity: 0.5; */
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;

}

.banner-btn a:hover span {
    width: 100%;

}

.banner-btn a:hover {
    color: #000;

}

#sideNav {
    width: 250px;
    height: 100vh;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
    position: fixed;
}

nav {
    background-color: #019587;
    mix-blend-mode: lighten;
}

nav ul li {
    list-style: none;
    margin: 3rem;

}

nav ul li a {
    text-decoration: none;
    color: #fff;



}


#menuBtn {
    width: 50px;
    height: 40px;
    left: 10px;
    background: #009688;
    text-align: center;
    right: 30px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    position: fixed;


}

#menuBtn img {
    width: 20px;
    margin-top: 10px;
    position: relative;
}

/*--------------------------- features---------------- */
#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1 {
    font-size: 50px;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}

.features {
    flex-basis: 50%;

}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    color: #019587;
    font-weight: 100;
    color: #019587;
    font-size: 2rem;
}


.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 30px;
    height: 20px;
    font-size: 30px;
    color: #019587;

}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
}

/*--------------------- service ---------------------------*/
#service {
    width: 100%;
    padding: 70px 0px;
    background: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;

}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    color: white;
    bottom: 0;
    left: 50%;
    position: absolute;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
    margin-top: 20%;


}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: 15PX auto;
    width: 60%;


}



.service-desc p {
    font-size: 14px;
    margin: 10px;
}

.single-service:hover .service-desc {
    bottom: 40%;
    /* opacity:1; */
    left: 10%;
    animation: animate 1s linear forwards;
}


/* -----------------testimonial--------------------- */

#testimonial {
    width: 100%;
    
    padding: 70px 0;
    background: black;
}

.testimonial-row{
    width:80%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
   flex-basis:28%;
   padding:5px;
   margin-bottom: 30px;
   border-radius:3px ;
   box-shadow:0 2px 6px 4px #8acfc1 ;
   background-color: #efefef;
   cursor:pointer;
   font-size: 10px;
   text-align: justify;
} 

.user{
    display: flex;
    align-items: center;
    /* margin: 10px 0; */
}
.user-info .fa-brands{
    margin-left: 10px;
    color:#27c0ff;
    font-size: 20px;
    margin-top:5px;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info h4{
    font-size: 10px;
   font-weight: bold;
   margin-bottom: -1px;
   margin-top: -10px;

}

.user-info{
    margin-top: 30px;
    color: #000;
}
.user-info small{
  font-size: 11px;
  color:#019587;
 
}

.swiper-slide {
    text-align: justify;
    background-color: aliceblue;
    font-size: 10px;
    padding: 18px;
}


#testimonial h1 {
    color: #efefef;
}

.testimonialBox .quote {
    position: relative;
    right: 30px;
    opacity: 0.2;
    width: 12%;
    margin-top: -15px;
    float: right;
}

.testimonialBox .content {
    margin-top: 20px;
    font-size: 12px;
}

.carousel {
    height: 700px;
    perspective: 600px;
}

.carousel .carousel-item {
    width: 250px;
    height: 280px;
}

.testimonialBox {
    width: 100%;
    padding-top: 4px;
    padding-bottom: 10px;
    color: #999;
    background-color: aliceblue;
}


.testimonialBox .details {
    display: flex;
    margin-right: 0;
    text-align: justify;
    margin-top: -18px;
    font-size: 10px;

}

.testimonialBox .details .imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 20px;
}

.testimonialBox .details .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.testimonialBox .details h3 {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #019587;
    line-height: 1.1em;
}

.testimonialBox .details h3 span {
    font-size: 12px;
    color: #000;




}

.service-desc h3 {
    font-size: 2rem;
} 

/*-----------------footer--------------------------*/
#footer{
   padding:100px 0 20px ; 
   background: #ece4e4;
   position: relative;
}
.footer-left h1{
  font-size: 2rem;
}
.footer-right h1{
  font-size: 2rem;
}
.footer-left, .footer-right{
     flex-basis: 45%;
     padding: 10px;
     margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row{
    width:80%;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
   line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
   font-size:20px;
   color: #019587;
   margin:10px; 
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
   left: 50%;
   top:15%;
   transform:translate(-50%); 
}

.social-links{
    text-align: center;
}
.social-links .fa-brands{
    height:40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    color:#019587;
    cursor: pointer;
   transition:.5s ;
}
.social-links .fa-brands:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@keyframes animate {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg);

    }
}

@media screen and (max-width:770px) {

    .banner-text h1 {
        font-size: 44px;
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }

    .title-text h1 {
        font-size: 25px;
    }

    .features-img {
        flex-basis: 100%;
    }

    .features-img img {
        width: 100%;
    }

    .features {
        flex-basis: 100%;
    }

    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .single-service:hover .service-desc {
        bottom: 25% !important;

    }
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    
}

@media screen and (max-width:480px) {
    .service-desc {
        margin-top: 7%;
    }
}